// Задание: Отсортировать массив writers по фамилии в алфавитном порядке

const writers = ['Василий, Жуковский', 'Александр, Грибоедов','Александр, Пушкин','Владимир, Даль','Николай, Языков',
    'Федор, Тютчев','Николай, Гоголь','Алексей, Кольцов','Александр, Герцен','Иван, Гончаров','Михаил, Лермонтов',
    'Петр, Ершов','Алексей, Толстой','Даниил, Заточник','Александр, Радищев','Евгений, Баратынский','Петр, Вяземский',
    'Александр, Бестужев-Марлинский','Михаил, Загоскин','Сергей, Аксаков','Владимир, Одоевский','Григорий, Данилевский',
    'Алексей, Писемский','Дмитрий, Григорович','Яков, Полонский','Леонид, Андреев','Валерий, Брюсов','Саша, Черный',
    'Юрий, Трифанов','Федор, Абрамов','Дмитрий, Кедрин','Василий, Шукшин'];

    const writersName = writers.sort((writerA, writerB)=> {
        const [firstA, lastA]= writerA.split(', ');
        const [firstB, lastB]= writerB.split(', ');
        return `${lastA>lastB ? 1: -1}`;
    })

    console.log(writersName);
