let str = "Итак, самое длинное научное название: метилпропенилендигидроксициннаменилакрилическая кислота."

let str1 = (str.replace(/[.,:]/g, ''));

let str2 = str1.split(' ');  
    
console.log(str2)